Duncan3142/mono/actions/git/checkout/action.yml
name: "Checkout"
description: |
  Checkout a branch, creating it if it does not exist locally

inputs:
  name:
    description: |
      The branch to checkout. If it does not exist locally, create it
        e.g. `feature-branch`
    required: true
  push:
    description: |
      Push the branch to the remote if it did not exist locally
    required: false
    default: "false"

runs:
  using: "composite"
  steps:

    - name: Checkout
      id: checkout
      shell: bash
      env:
        BRANCH_NAME: ${{ inputs.name }}
      run: |
        if git checkout "${BRANCH_NAME}"; then
          echo "Ref for ${BRANCH_NAME} existed locally"
          echo "created=false" >> $GITHUB_OUTPUT
        else
          echo "Ref for ${BRANCH_NAME} does not exist locally"
          git checkout -b "${BRANCH_NAME}"
          if [ '${{ inputs.push }}' = 'true' ]; then
            git push -u origin "${BRANCH_NAME}"
          fi
          echo "created=true" >> $GITHUB_OUTPUT
        fi

outputs:
  created:
    description: "'true' if the branch was created, 'false' otherwise"
    value: ${{ steps.checkout.outputs.created }}

Duncan3142/mono/.github/workflows/npm-prettier-config-cd.yml
- name: Checkout Versioning Branch
  id: checkout
  uses: Duncan3142/mono/actions/git/checkout@main
  with:
    name: ${{ env.VERSIONING_BRANCH }}
    push: true